VITE_SUPABASE_PROJECT_ID="ggldxblzaoovzsrwmvla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbGR4Ymx6YW9vdnpzcndtdmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzc3NzQsImV4cCI6MjA3MTgxMzc3NH0.YKBaMd2o_F068YymDZOiFpBbJApqvI5YTtdMJCBbhUA"
VITE_SUPABASE_URL="https://ggldxblzaoovzsrwmvla.supabase.co"
